# Example: EXPRESS_PORT=3001
EXPRESS_PORT=PORT_NUMBER

# Example: WINSTON_SERVICE="bms-backend-mongodb"
WINSTON_SERVICE=SERVICE_NAME

# Example: NODE_ENV=development
# Example: NODE_ENV=production
NODE_ENV=ENVIRONMENT

# Example: MONGO_DB_URI=mongodb://localhost:27017/BlogManagementSystem
# * Replace mongodb://localhost:27017/BlogManagementSystem with your MongoDB Atlas URI to connect to Atlas.
MONGO_DB_URI=MONGO_DB_URI_STRING

# Example: REDIS_CLIENT_PASSWORD=enteryourredispasswordhere
REDIS_CLIENT_PASSWORD=PASSWORD

# Example: REDIS_CLIENT_HOST=enteryourredishosthere
REDIS_CLIENT_HOST=HOST

# Example: REDIS_CLIENT_PORT=30982
REDIS_CLIENT_PORT=PORT_NUMBER

# Example: EXPRESS_SESSION_SECRET=secretKey
EXPRESS_SESSION_SECRET=SECRET_KEY

# Example: COOKIE_SESSION_SECRET=secretKey
COOKIE_SESSION_SECRET=SECRET_KEY

# Example: CORS_ORIGIN=http://localhost:3001
CORS_ORIGIN=ALLOWED_ORIGIN
