# Example: EXPRESS_PORT=3001
EXPRESS_PORT=PORT_NUMBER

# Example: WINSTON_SERVICE="bms-backend-mongodb"
WINSTON_SERVICE=SERVICE_NAME

# Example: NODE_ENV=development
# Example: NODE_ENV=production
NODE_ENV=ENVIRONMENT

# Example: MONGO_DB_URI=mongodb://localhost:27017/BlogManagementSystem
# * Replace mongodb://localhost:27017/BlogManagementSystem with your MongoDB Atlas URI to connect to Atlas.
MONGO_DB_URI=MONGO_DB_URI_STRING
